const navbar = {
  faq: '자주 묻는 질문',
  merchant: '가맹 문의'
} as const


const home = {
  title: '잠든 카드를\n깨울 시간',
  subtitle: '캔디페이와 함께하는 똑똑한 결제의 시작',
  download: '앱 다운로드',

  appeal: {
    'legacy-pay': {
      title: '왜 ○○페이에서 10만원 충전을 시킬까요?',
      content: '이자 수익을 내기 위해서에요.\n신용카드를 쓰면 소비자가 돈을 가지니 수익을 낼 수 없어요.'
    },
    'credit-card': {
      title: '신용카드를 쓰는 게 이익이에요',
      content: '카드사는 소비자를 확보하기 위해 서로 경쟁하기 때문이에요.\n수수료는 판매자에게 부과돼요.'
    },
    'candypay': {
      title: '캔디페이로 간편하게 신용카드 결제해요',
      content: '원하는 실적만큼만 카드 나눠 결제해요.\n더치페이, QR결제도 카드 실적 채워가며 할 수 있어요.'
    }
  },

  func: {
    customer: {
      split: {
        title: '내 카드 실적만큼만\n카드 나눠 결제',
        desc: '실적 충족 스트레스는 안녕.\n결제 한 건에도 원하는 만큼 카드 나눌 수 있어요.\n필요한 만큼만 결제하고 카드혜택 누려요.'
      },
      dutch: {
        title: '친구와 함께\n더치페이도 쉽게',
        desc: '함께결제에 참여한 사람 모두\n카드 실적 혜택 받을 수 있어요.\n필요한 건 버튼 하나로 끝.'
      },
      remote: {
        title: '학원비도 집안에서\n원격 결제',
        desc: '아이에게 카드 건네주기 걱정되시죠?\n실시간 원격 결제로 집이나 회사에서도\n학원비 결제할 수 있어요.'
      }
    },
    merchant: {
      split: {
        title: '기다림 없는\n1초만에 분할결제',
        desc: '복잡한 분할결제 요청도 손쉽게 처리하세요.\n취소나 금액 변경도 정말 간단해요.'
      },
      remote: {
        title: '원격 결제로\n노쇼 걱정 없이',
        desc: '손님에게 직접 원하는 금액으로 결제 요청할 수 있어요.\n원격으로 예약금 받고 노쇼 문제에서 해방되세요.'
      },
      kiosk: {
        title: '키오스크 없이\n메뉴판 결제',
        desc: '한 대에 300만원, 설치하기 부담되시죠?\n캔디페이와 함께 평생 무료로 메뉴판 결제 받으세요'
      }
    },
    pos: {
      title: '모두를 위한\n내 손 안의 결제단말기',
      desc: '사업자등록만 되어 있으면 업종과 상관없이,\n프리랜서도 캔디페이로 카드결제 지원하세요.\n법인카드, 개인카드 모두 결제할 수 있어요.\n카드 나눠 결제로 새로운 고객의 기회를 만드세요.'
    }
  }
} as const

export default {
  'hello': '안녕',
  'hello.world': '안녕 세상아!',
  'welcome': '반가워 {name}!',

  'w.customer': '손님',
  'w.merchant': '사장님',

  navbar,
  home
} as const